PORT=3007
MONGODB_URI=mongodb+srv://ashuagrawalksj:123@cluster0.e3je7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_SERVICE=gmail
EMAIL_USER=ashu.abhishekksj@gmail.com
RAZORPAY_ID_KEY="rzp_test_ZitU8U8aF5JHXj"
RAZORPAY_SECRET_KEY="8rXM7IJYz6g5MhUuzKcZmY5m"
EMAIL_PASS="bmaw gbjx iero myeq"